[gd_scene load_steps=4 format=3 uid="uid://71v5aaptsrvw"]

[ext_resource type="Script" path="res://scripts/game_over_button.gd" id="1_v6p62"]

[sub_resource type="InputEventAction" id="InputEventAction_njvk0"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_8u5ay"]
events = [SubResource("InputEventAction_njvk0")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 147.0
offset_right = 136.0
offset_bottom = 216.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -192.0
offset_right = 45.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
shortcut = SubResource("Shortcut_8u5ay")
text = "Play Again"
script = ExtResource("1_v6p62")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
