[gd_scene load_steps=4 format=3 uid="uid://cmv6cy44pa8ee"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_rsv1w"]
[ext_resource type="FontFile" uid="uid://ofbjmrt73mfr" path="res://fonts/Kubasta.ttf" id="2_mt66h"]

[sub_resource type="LabelSettings" id="LabelSettings_a88r0"]
font = ExtResource("2_mt66h")
font_size = 80

[node name="Ui" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rsv1w")

[node name="HealthLabel" type="Label" parent="Control"]
layout_mode = 1
offset_left = 25.0
offset_top = 15.0
offset_right = 205.0
offset_bottom = 84.0
text = "Health"
label_settings = SubResource("LabelSettings_a88r0")
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 100.0
offset_right = 65.0
offset_bottom = 150.0
color = Color(0, 1, 1, 1)
