[gd_scene load_steps=5 format=3 uid="uid://bcvtltli0c10m"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_l84nv"]
[ext_resource type="Texture2D" uid="uid://bwe7l4ex8tvbp" path="res://Pandora Jam assets/SPRITES (16x16 - 32x32) (File responses)/Bullet2 - Licanos.png" id="1_xwnov"]
[ext_resource type="AudioStream" uid="uid://crul4og61u6m8" path="res://Pandora Jam assets edited/Piou - Novareon 45 trimed.wav" id="3_hkcpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2hi4"]
size = Vector2(6, 4)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_l84nv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_xwnov")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hkcpc")
autoplay = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m2hi4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
