[gd_scene load_steps=19 format=3 uid="uid://14kjfho0okcf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fkbtj"]
[ext_resource type="Texture2D" uid="uid://dpj6574l6pmq6" path="res://sprites/player/Witch_Death/Witch_Death_1.png" id="2_stdxr"]
[ext_resource type="Texture2D" uid="uid://dxlucsr1r65aj" path="res://sprites/player/Witch_Death/Witch_Death_2.png" id="3_om2be"]
[ext_resource type="Texture2D" uid="uid://bhiilc67wwu3b" path="res://sprites/player/Witch_Death/Witch_Death_3.png" id="4_tmfbo"]
[ext_resource type="Texture2D" uid="uid://b43ub3ulcsuhw" path="res://sprites/player/Witch_Death/Witch_Death_4.png" id="5_1mwan"]
[ext_resource type="Texture2D" uid="uid://c6pib7mgan417" path="res://sprites/player/Witch_Death/Witch_Death_5.png" id="6_0mv3j"]
[ext_resource type="Texture2D" uid="uid://bst2urpp7tb6y" path="res://sprites/player/Witch_Death/Witch_Death_6.png" id="7_1qqih"]
[ext_resource type="Texture2D" uid="uid://c2ylj7ou5cg3a" path="res://sprites/player/Witch_Shoot/Witch_Shoot_2.png" id="8_6w10f"]
[ext_resource type="Texture2D" uid="uid://cpa0w3l23ye7a" path="res://sprites/player/Witch_Shoot/Witch_Shoot_1.png" id="9_xmclp"]
[ext_resource type="Texture2D" uid="uid://bkuakwy3erh8j" path="res://sprites/player/Witch_Idle/Witch_Idle_1.png" id="10_lx1s5"]
[ext_resource type="Texture2D" uid="uid://chck15dofeoba" path="res://sprites/player/Witch_Idle/Witch_Idle_2.png" id="11_544r8"]
[ext_resource type="Texture2D" uid="uid://dbiyj5muty3ds" path="res://sprites/player/Witch_Run/Witch_Run_1.png" id="12_0inao"]
[ext_resource type="Texture2D" uid="uid://b34m5klvwa0km" path="res://sprites/player/Witch_Spell/Witch_Spell_1.png" id="12_sxewk"]
[ext_resource type="Texture2D" uid="uid://c3m7ndoia6uq2" path="res://sprites/player/Witch_Spell/Witch_Spell_2.png" id="13_06ntl"]
[ext_resource type="Texture2D" uid="uid://b73wxdg4y7lbf" path="res://sprites/player/Witch_Run/Witch_Run_2.png" id="13_hlnx8"]
[ext_resource type="Texture2D" uid="uid://bq3b6g2hnc35" path="res://sprites/player/Witch_Spell/Witch_Spell_3.png" id="14_jbyan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6aoq"]
size = Vector2(20, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_soxmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stdxr")
}, {
"duration": 1.0,
"texture": ExtResource("3_om2be")
}, {
"duration": 1.0,
"texture": ExtResource("4_tmfbo")
}, {
"duration": 1.0,
"texture": ExtResource("5_1mwan")
}, {
"duration": 1.0,
"texture": ExtResource("6_0mv3j")
}, {
"duration": 1.0,
"texture": ExtResource("7_1qqih")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6w10f")
}, {
"duration": 1.0,
"texture": ExtResource("9_xmclp")
}],
"loop": false,
"name": &"gun_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lx1s5")
}, {
"duration": 1.0,
"texture": ExtResource("11_544r8")
}],
"loop": false,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_sxewk")
}, {
"duration": 1.0,
"texture": ExtResource("13_06ntl")
}, {
"duration": 1.0,
"texture": ExtResource("14_jbyan")
}],
"loop": false,
"name": &"magic_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0inao")
}, {
"duration": 1.0,
"texture": ExtResource("13_hlnx8")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_fkbtj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_j6aoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_soxmv")
animation = &"magic_attack"

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
