[gd_scene load_steps=2 format=3 uid="uid://7qrm8boldaej"]

[ext_resource type="PackedScene" uid="uid://dwdteq2b77s3d" path="res://scenes/level/background.tscn" id="1_7owln"]

[node name="Level" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_7owln")]
position = Vector2(-5, -586)
